<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta name="robots" content="index, follow" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=1000" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Example 01</title>

    <!-- build:css -->
        <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <!-- endbuild -->


  </head>

  <body>

    <!-- build:js -->
        <script type="text/javascript" src="bower_modules/less/dist/less.js"></script>


        <script src="require.config.js"></script>
        <script type="text/javascript">
            require.config = {
                log: true,
                config:{
                }
            }
        </script>
        <script data-main="startup" src="bower_modules/requirejs/require.js"></script>

    <!-- endbuild -->

    <div class="app">

        <header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Shopping List</a>
                </div>

                <ul class="nav navbar-nav" data-bind="foreach:menuitems">
                    <li data-bind="css:{'active':isActive}"><a href="#" data-bind="
                        text:label,
                        click:function(){open();$root.menucollapsed(0)}
                    "></a></li>
                </ul>
              </div>
            </nav>
        </header>
        
        <div class="container">
            <!-- ko if:page -->
                <div data-bind="component:{name:page, params:view}">
                </div>
            <!-- /ko -->
        </div>

    </div>


  </body>

</html>